MegansFancyButton/MainWindow.xaml

<Window x:Class="MegansFancyButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegansFancyButton"
        mc:Ignorable="d"
        Title="Megan'sFancyButton" Height="350" Width="350" MouseUp="Window_MouseUp" Background="BlanchedAlmond">
    <Window.Resources>
        <Storyboard x:Key="Dance?">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatOne">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatTwo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatThree">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Dance">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatOne">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatTwo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatThree">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.178">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.08"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.831">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.786"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.962"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="34.251">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="9.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.383"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="6.505"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.209">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.078"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.922"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-3.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.097">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.018"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.097">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.018"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.878">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.878">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.088"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.936">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-15.16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.936">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-15.16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="27.774">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="16.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="27.774">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="16.602"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.085">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.915">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.085">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.915">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.864">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.957">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.864">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.957">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.719">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5.806">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-4.719">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-5.806">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Dance1"/>
        <Storyboard x:Key="DanceFinal">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatOne">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatTwo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatThree">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.178">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.723">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.821"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.748"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.831">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.786"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.962"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.522"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.279">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.751"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.077"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.605"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1.138"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="34.251">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="14.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.383"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="6.505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-6.269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="7.748"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-45.545">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="11.262"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="5.109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="39.739"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="43.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="25.818"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="41.301"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatThree">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.209">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1.078"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.922"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-3.527"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-10.787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="2.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="16.421">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="6.794"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-11.962"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="4.173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="3.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="6.993"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-9.373"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="5.318"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.097">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.018"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.097">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.018"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.018"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.821"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.949"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.559"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.958"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.064"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.878">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.878">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.982"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1.198"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.936">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-15.16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-1.936">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-15.16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-5.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-12.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-0.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-13.713"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-46.328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-35.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-27.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-17.068"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-3.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-16.182"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="27.774">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="16.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="27.774">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="16.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="2.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="13.279"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-2.21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="2.874"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-51.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-20.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="4.708"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="17.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-1.806"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="16.103"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.085">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.915">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.085">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.915">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.915"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.725"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.921"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.738"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.187"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.864">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.957">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.864">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.957">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.387"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.631"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-5.363">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-5.363"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-32.942"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-4.412"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-15.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-10.707"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="7.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="22.595"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CatOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4.719">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-5.806">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-4.719">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-5.806">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-19.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-6.408"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-28.381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-9.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-89.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-61.279"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-17.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="12.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-68.749"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-14.133"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="yarnbutton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.353"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.961"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="yarnbutton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-13.043"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-6.823"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-0.803"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Dance?}"/>
            <BeginStoryboard Storyboard="{StaticResource Dance1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="Images/background.PNG" RenderTransformOrigin="0.951,1.301" Margin="0,0,-109.333,-25.333" Width="628" Height="346" MouseUp="Window_MouseUp" />

        <Image x:Name="yarnbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Source="Images/yarn.PNG" RenderTransformOrigin="0.951,1.301" Margin="128,103,0,0" Height="67" MouseMove="yarnbutton_MouseMove" MouseUp="yarnbutton_MouseUp" MouseDown="yarnbutton_MouseDown" MouseWheel="yarnbutton_MouseWheel" MouseLeave="yarnbutton_MouseLeave">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="CatOne" HorizontalAlignment="Left" Width="153" Source="Images/CatOne.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="CatOne1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatOne1.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>

        <Image x:Name="CatOneBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneBase.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>
        <Image x:Name="CatOneBase1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneBase1.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>
        <Image x:Name="CatOneBase2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneBase2.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>
        <Image x:Name="CatOneBase3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneBase3.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>
        <Image x:Name="CatOneColour1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneColour1.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>
        <Image x:Name="CatOneColour2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Source="Images/CatOneColour2.PNG" RenderTransformOrigin="0.951,1.301" Margin="96,162,0,26.667" Height="140" Visibility="Hidden"/>


        <Image x:Name="CatTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwo.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatTwo2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwo2.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="CatTwoBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwoBase.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatTwoBase1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwoBase1.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatTwoColour1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwoColour1.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatTwoColour2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwoColour2.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatTwoColour3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Source="Images/CatTwoColour3.png" RenderTransformOrigin="0.951,1.301" Margin="117,36,0,0" Height="127" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="CatThree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThree.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThree3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThree3.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour1.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour2.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour3.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour4.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour5.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CatThreeColour6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Source="Images/CatThreeColour6.PNG" RenderTransformOrigin="0.951,1.301" Margin="68,-66,0,0" Height="133" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
